NEXT_PUBLIC_SITE_MANAGER=https://api.sitebuilderz.com
NEXT_PUBLIC_INDUSTRY_ID=674f0e7d5afaa8130e500366
NEXT_PUBLIC_TEMPLATE_ID=67dbc17cda0b9643d29782ea
# NEXT_MAP_API_KEY="AIzaSyBbPxeSz0RpKOe33IUL1-Dm6CYAVSW-i3w"
NEXT_MAP_API_KEY="AIzaSyAPeJFoV41Bq2QOImPkf3Dai8hP6aZ7MFg"
NEXT_PUBLIC_LOGICAL_CRM_API_URL="https://api.logicalcrm.com/web_api/web/web_query"